body {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  color: #2d2d2d;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

ul {
  .reset();
  list-style-type: none;
}

input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

main {
  position: relative;
}

h1 {
  font-family: "Molot", "Arial", sans-serif;
  color: #1b2131;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-transform: uppercase;
}

h2 {
  font-family: "Molot", "Arial", sans-serif;
  margin-top: 0;
  font-size: 24px;
  line-height: 1;
  color: #1b2131;
  font-weight: 400;
  text-transform: uppercase;
}

.internal {
  h1, h2 {
    font-family: "Impact", "Arial", sans-serif;
  }
}

//------------------
@media (min-width: 640px) {
  h2 {
    font-size: 30px;
  }
  
  h1 {
    font-size: 42px;
    line-height: 1.2;
  }
}

//------------------
@media (min-width: 990px) {
  .main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .internal {
    h1 {
      font-size: 50px;
      line-height: 52px;
      margin-top: 30px;
      text-transform: none;
      padding-bottom: 30px;
      margin-bottom: 10px !important;
      border-bottom: 4px solid #000;
    }
    
    h2 {
      font-size: 40px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 4px solid #000;
    }
  }
}
