.benefits {
  padding-top: 10px;
}

.benefits__item {
  margin-bottom: 55px;
  text-align: center;
  
  h3 {
    margin-top: 10px;
    margin-bottom: 0;
    text-transform: uppercase;
    color: #1b2131;
    font-size: 20px;
    font-weight: 700;
  }
  
  p {
    max-width: 210px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    font-size: 18px;
    color: #1b2131;
  }
  
  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(6),
  &:nth-child(7),
  &:nth-child(8) {
    display: none;
  }
}

//------------------
@media (min-width: 640px) {
  .benefits__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    padding-top: 55px;
  }
  
  .benefits__item {
    width: 45%;
    margin-bottom: 50px;
    
    &:nth-child(2),
    &:nth-child(6),
    &:nth-child(8) {
      display: block;
    }
  }
}

//------------------
@media (min-width: 990px) {
  .benefits {
    padding-top: 40px;
  }
  
  .benefits__item {
    width: 33%;
    margin-bottom: 40px;
    
    &:nth-child(3),
    &:nth-child(7) {
      display: block;
    }
  }
  
  .benefits__list {
    margin-bottom: 23px;
    justify-content: flex-start;
  }
}
