.catalog__item {
  margin-bottom: 30px;
  padding-bottom: 25px;
  border: 1px solid rgb(237, 237, 237);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    border: 1px solid #88aa00;
    transition: ease-out 0.3s;
  }
}

.catalog__img {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 175px;
}

.catalog__block {
  h3 {
    margin: 0;
    text-align: center;
    background-color: #ededed;
    
    a {
      color: #1b2131;
      font-size: 19px;
      font-weight: 700;
    }
  }
  
  span {
    display: block;
    font-size: 15px;
    color: #1b2131;
    text-align: center;
    background-color: #ededed;
  }
  
  p {
    padding: 0 20px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }
}

.catalog__btn {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

//------------------
@media (min-width: 640px) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
  }
  
  .catalog__item {
    width: 47%;
  }
}

//------------------
@media (min-width: 990px) {
  .catalog {
    margin-bottom: 30px;
    
    h1 {
      margin-top: 50px;
      padding-bottom: 10px;
    }
  }
  
  .catalog__list {
    margin-top: 50px;
  }
  
  .catalog__item {
    display: flex;
    width: 465px;
    margin-bottom: 20px;
    background-image: linear-gradient(to bottom, #ededed, #ededed 50px, #fff 50px, #fff);
  }
  
  .catalog__img {
    width: 205px;
    margin-right: 15px;
  }
  
  .catalog__block {
    width: 245px;
    
    h3,
    span {
      text-align: left;
      background-color: rgba(255,255,255,0);
    }
    
    p {
      text-align: left;
      padding: 0;
      padding-right: 10px;
    }
  }
  
  .catalog__btn {
    margin-left: 0;
  }
}
