.details__block {
  img {
    float: left;
    margin-right: 20px;
  }
  
  h3 {
    margin-bottom: 25px;
    font-size: 27px;
    line-height: 1;
    font-weight: 400;
  }
  
  p {
    font-size: 16px;
    line-height: 1.2;
  }
}

.details__list {
  margin-top: 35px;
  margin-bottom: 60px;
  
  li {
    padding-left: 20px;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    
    &::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: rgb(136, 170, 0);
    }
  }
}

.details__img {
  position: relative;
  margin-bottom: 30px;
  
  figcaption {
    padding: 30px 10px;
    padding-bottom: 70px;
    background-color: #88aa00;
    color: #fff;
    font-size: 16px;
    line-height: 1.25;
    position: relative;
    z-index: 1;
  }
  
  h4 {
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    margin-top: 0;
  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 100%;
    background-color: rgba(136, 170, 0, 0.1);
    z-index: 0;
  }
}

//------------------
@media (min-width: 640px) {
  .details {
    h2 {
      font-size: 34px;
      line-height: 1.2;
    }
  }
  
  .details__block {
    margin-top: 40px;
  }
  
  .details__list {
    margin-top: 45px;
  }
  
  .details__img {
    margin-top: -30px;
    margin-bottom: 60px;
    
    figcaption {
      padding-top: 25px;
      padding-bottom: 30px;
    }
    
    h4 {
      margin-bottom: 10px;
    }
  }
}

//------------------
@media (min-width: 990px) {
  .details__wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .details__block {
    width: 48%;
    margin-top: 35px;
    
    h3 {
      margin-top: 0;
    }
    
    img {
      margin-top: -5px;
    }
  }
  
  .details__img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    
    figcaption {
      max-width: 470px;
      padding-left: 20px;
      background-color: rgba(255,255,255,0);
    }
    
    img {
      margin: 0;
    }
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -35px;
      width: 585px;
      height: 100%;
      background-color: #8aac00;
      z-index: 0;
      transform: skewX(-17deg);
    }
  }
  
  .details__list {
    margin-top: 25px;
    padding-left: 20px;
  }
  
  .details__img {
    margin-top: -15px;
    margin-bottom: 70px;
  }
}
