.footer {
  width: 100%;
  color: #fff;
  text-align: center;
}

.footer__top {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 40px;
  background-color: #000;
  background-image: url(../img/bg.png);
  background-repeat: repeat;
  
  p {
    font-size: 18px;
  }
  
  .footer__title {
    color: #db5b2e;
    font-size: 35px;
    line-height: 1.2;
    margin: 0;
  }
}

.footer__bottom {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 14px;
  background-color: rgb(45, 45, 45);
  box-shadow: inset 0px 0px 5.46px 0.54px rgba(0, 0, 0, 0.004);
  
  address {
    font-style: normal;
  }
}

.footer__block {
  margin-bottom: 25px;
}

.footer__link {
  color: #fff;
  font-size: 27px;
  line-height: 1;
  
  &--email {
    color: @green;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
