.header {
  width: 100%;
  background-color: #000;
  background-image: url(../img/bg.png);
  background-repeat: repeat;
}

.header__top {
  padding-top: 20px;
  padding-bottom: 15px;
}

.header__wrap {
  position: relative;
}

//------------------
@media (min-width: 640px) {
  .header__top {
    padding-top: 10px;
  }
}
