.logo {
  margin-bottom: 20px;
  
  p {
    display: none;
  }
  
  img {
    width: 85px;
    height: 46px;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.004);
  }
}

//------------------
@media (min-width: 640px) {
  .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px;
    
    p {
      display: block;
      width: 350px;
      margin: 0;
      margin-left: 7px;
      color: #fff;
      font-size: 14px;
      line-height: 16px;

      strong {
        display: block;
        font-size: 20px;
        text-transform: uppercase;
        line-height: 1;
        font-weight: 400;
      }
    }
  }
}

//------------------
@media (min-width: 990px) {
  .logo {
    margin-bottom: 0;
    
    p {
      margin-left: 12px;
    }
  }
}
