.menu__btn {
  position: absolute;
  top: 20px;
  left: ~"calc(50% + 104px)";
  right: 10px;
  width: 46px;
  height: 46px;
  background-image: url(../img/icon-menu-ham.svg);
  background-repeat: no-repeat;
  background-size: 38px 26px;
  background-position: center;
}

.menu__list {
  display: none;
  position: absolute;
  z-index: 100;
  top: 90px;
  right: 10px;
  width: 300px;
  padding: 10px;
  background-color: #2d2d2d;
  box-shadow: inset 0px 0px 5.46px 0.54px rgba(0, 0, 0, 0.004);
}

.menu__item {
  margin-bottom: 15px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.menu__sublink,
.menu__link {
  color: #fff;
  transition: ease-out 0.3s;
  
  &--active,
  &:hover,
  &:active {
    color: @green;
    transition: ease-out 0.3s;
  }
}

.menu__sublist {
  padding-left: 20px;
}

.menu--opened {
  .menu__btn {
    background-image: url(../img/icon-menu-cross.svg);
    background-size: 26px 26px;
  }
}

//------------------
@media (min-width: 640px) {
  .menu__list {
    right: 15px;
    left: auto;
    top: 85px;
  }
  
  .menu__btn {
    top: 15px;
    left: ~"calc(50% + 259px)";
  }
}

//------------------
@media (min-width: 990px) {
  .menu__btn {
    display: none;
  }
  
  .menu__list {
    position: static;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    width: 990px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255,255,255,0);
  }
  
  .menu {
    width: 100%;
    background-color: #2d2d2d;
    box-shadow: inset 0px 0px 5.46px 0.54px rgba(0, 0, 0, 0.004);
  }
  
  .menu__sublist {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2d2d2d;
    padding: 5px 10px;
    padding-bottom: 15px;
    min-width: 150px;
    z-index: 100;
  }
  
  .menu__item {
    margin-bottom: 0;
    position: relative;
    
    &::after {
      content: "|";
      position: absolute;
      top: 10px;
      right: -16px;
      color: #fff;
      font-size: 20px;
    }
    
    &:last-child::after {
      display: none;
    }
    
    &:hover {
      .menu__sublist {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s;
      }
    }
  }
  
  .menu__link {
    font-size: 14px;
    line-height: 45px;
    padding: 0 15px;
  }
  
  .menu__sublink {
    font-size: 14px;
    line-height: 1.2;
  }
  
  .menu__subitem {
    text-align: center;
  }
}
