.modal {
  width: 275px;
  padding: 15px;
  background-color: #f9f9f9;
  
  h3 {
    font-size: 20px;
    text-align: center;
  }
}

.modal__input {
  height: 38px;
}

.modal__text {
  display: block;
  max-width: 100%;
  min-width: 100%;
  height: 100px;
  min-height: 100px;
  outline: none;
}

.modal__input,
.modal__text {
  width: 100%;
  margin-bottom: 20px;
  padding: 6px 10px;
  font-size: 16px;
  background-color: #fff;
  border: 1px solid #818282;
}

.modal__btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  padding: 5px 25px;
  font-size: 20px;
}

.modal__comment {
  font-size: 12px;
}
