.navigation {
  display: none;
}

//------------------
@media (min-width: 990px) {
  .navigation {
    display: block;
    margin-top: 65px;
    background-color: #88aa00;
  }
  
  .navigation__list {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  
  .navigation__item {
    width: 25%;
    padding-top: 20px;
    padding-bottom: 15px;
    text-align: center;
    border-left: 1px solid #fff;
    
    &:last-child {
      border-right: 1px solid #fff;
    }
    
    a {
      display: block;
      color: #fff;
      font-size: 16px;
      line-height: 20px;
      text-decoration: underline;
      
      &:hover,
      &:active {
        text-decoration: none;
      }
    }
    
    p {
      margin-top: 20px;
    }
  }
}
