.product {
  padding-top: 40px;
  
  h1 {
    margin-bottom: 40px;
  }
}

.product__text {
  display: none;
}

.product__item {
  margin-bottom: 30px;
  border: 1px solid rgb(232, 232, 232);
  transition: ease-out 0.3s;
  
  &:nth-child(n+2) {
    display: none;
  }
  
  h3 {
    min-height: 36px;
    margin: 0;
    font-size: 30px;
    color: #fff;
    text-align: center;
    font-weight: 400;
    line-height: 1;
    background-color: #88aa00;
  }
  
  &:hover,
  &:active {
    border: 1px solid #88aa00;
    transition: ease-out 0.3s;
  }
}

.product__img {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product__price {
  margin-top: 0;
  margin-bottom: 35px;
  font-size: 20px;
  color: #2d2d2d;
  text-align: center;
  
  span {
    font-size: 38px;
    line-height: 1;
    font-weight: 700;
  }
}

.product__block {
  padding-top: 25px;
  padding-bottom: 15px;
  background-color: #f4f4f4;
}

.product__btn {
  width: 201px;
  margin-left: auto;
  margin-right: auto;
}

//------------------
@media (min-width: 640px) {
  .product {
    padding-top: 30px;
    
    h1 {
      margin-bottom: 45px;
    }
  }
  
  .product__item {
    width: 295px;
    margin-right: 20px;
    
    &:nth-child(2) {
      display: block;
      margin-right: 0;
    }
  }
  
  .product__list {
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    margin-bottom: 35px;
  }
}

//------------------
@media (min-width: 990px) {
  .product {
    padding-top: 0;
  }
  
  .product__text {
    display: block;
    font-size: 20px;
    line-height: 24px;
  }
  
  .product__item {
    margin-right: 35px;
    margin-bottom: 50px;
    
    &:nth-child(n+3) {
      display: block;
    }
    
    &:nth-child(2) {
      margin-right: 35px;
    }
    
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  
  .product__list {
    margin-bottom: 50px;
  }
}
