.search {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(85, 85, 85);
}

.search__input {
  width: 242px;
  height: 46px;
  padding-left: 20px;
  padding-right: 20px;
  color: #fff;
  background-color: rgb(74, 74, 74);
  border-right: 1px solid rgb(85, 85, 85);
  
  &::placeholder {
    opacity: 1;
  }
}

.search__btn {
  width: 46px;
  height: 46px;
  background-image: url(../img/magnifying-glass.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 28px 30px;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-image: url(../img/magnifying-glass-green.png);
    transition: ease-out 0.3s;
  }
}
