.sidebar {
  padding-top: 230px;
}

.sidebar__menu {
  padding: 10px;
  padding-top: 20px;
  background-color: #ededed;
  
  h2 {
    margin-bottom: 25px;
  }
}

.sidebar__link {
  width: 40%;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  color: #1b2131;
  transition: ease-out 0.2s;
}

.sidebar__img {
  width: 50px;
  
  img {
    display: block;
  }
  
  img:last-child {
    display: none;
  }
}

.sidebar__item {
  min-height: 52px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 1px solid #fff;
  
  &--active,
  &:hover,
  &:active {
    .sidebar__link {
      color: @green;
      transition: ease-out 0.2s;
    }
    
    .sidebar__img {
      img:first-child {
        display: none;
      }
      
      img:last-child {
        display: block;
      }
    }
  }
}
