.subtitle {
  font-size: 18px;
  line-height: 1.1;
  margin-bottom: 10px;
}

//------------------
@media (min-width: 990px) {
  .subtitle {
    font-weight: 700;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 40px;
  }
}
