.video {
  iframe {
    width: 100%;
    height: 169px;
    border: none;
  }
  
  &--full {
    margin-bottom: 50px;
  }
}

//------------------
@media (min-width: 640px) {
  .video {
    iframe {
      height: 350px;
    }
  }
}

//------------------
@media (min-width: 990px) {
  .video {
    iframe {
      height: 393px;
    }
    
    &--full {
      margin-bottom: 140px;
      
      iframe {
        height: 525px;
      }
    }
  }
}
