.wrapper {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

//------------------
@media (min-width: 640px) {
  .wrapper {
    width: 640px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
